# AndroidUIDemo

./: README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/logan/android/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logan/android/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/logan/android/ui/base/: BaseActivity.kt
app/src/main/java/com/logan/android/ui/base/adapter/: AdapterRecyclerBase.kt  BaseViewHolder.kt
app/src/main/java/com/logan/android/ui/entity/: ButtonModel.kt
app/src/main/java/com/logan/android/ui/image/: Bitmap和Drawable.md  图片格式和选择.md
app/src/main/java/com/logan/android/ui/image/glide/: AdapterGlideImages.kt  GlideConsts.java  GlideMainActivity.kt  GlideOtherDemoActivity.kt  GlideSimpleActivity.kt  GlideTargetActivity.kt  MyAppGlideModule.kt  MyGlideExtension.kt  README.MD  RecyclerViewCaseActivity.kt  待整理.txt
app/src/main/java/com/logan/android/ui/layout/constraint/: ConstraintBarrierActivity.kt  ConstraintCenterActivity.kt  ConstraintChainActivity.kt  README.MD  (+7 more)
app/src/main/java/com/logan/android/ui/tool/: ToolApp.kt  ToolLog.kt  ToolSize.kt
app/src/main/res/layout/: activity_constraint_barrier.xml  activity_constraint_center.xml  activity_constraint_chain.xml  activity_constraint_circle.xml  activity_constraint_group.xml  activity_constraint_main.xml  activity_constraint_margin.xml  activity_constraint_other.xml  activity_constraint_relative.xml  activity_constraint_size.xml  activity_glide_main.xml  activity_glide_recycler.xml  activity_glide_transform.xml  activity_main.xml  activity_recyclerview_main.xml  item_glide_recycler.xml  item_rv_text.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/logan/android/ui/: ExampleUnitTest.kt
(+17 files in other folders)
