<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 第一行 Chain -->
    <TextView
        android:id="@+id/tv_row1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Chain"
        app:layout_constraintEnd_toStartOf="@id/tv_row1_tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_row1_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Chain"
        app:layout_constraintEnd_toStartOf="@+id/tv_row1_tv3"
        app:layout_constraintStart_toEndOf="@id/tv_row1_tv1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_row1_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="Chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_row1_tv2"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 第二行 Spread -->
    <TextView
        android:id="@+id/tv_row2_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="Spread Head"
        app:layout_constraintEnd_toStartOf="@id/tv_row2_tv2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row1_tv1" />

    <TextView
        android:id="@+id/tv_row2_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Spread"
        app:layout_constraintEnd_toStartOf="@+id/tv_row2_tv3"
        app:layout_constraintStart_toEndOf="@id/tv_row2_tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv_row1_tv1" />

    <TextView
        android:id="@+id/tv_row2_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="Spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_row2_tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv_row1_tv1" />

    <!-- 第三行 Spread Inside -->
    <TextView
        android:id="@+id/tv_row3_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="Spread Inside Head"
        app:layout_constraintEnd_toStartOf="@id/tv_row3_tv2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row2_tv1" />

    <TextView
        android:id="@+id/tv_row3_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Spread Inside"
        app:layout_constraintEnd_toStartOf="@+id/tv_row3_tv3"
        app:layout_constraintStart_toEndOf="@id/tv_row3_tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv_row2_tv1" />

    <TextView
        android:id="@+id/tv_row3_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="Spread Inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_row3_tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv_row2_tv1" />

    <!-- 第四行 Packed -->
    <TextView
        android:id="@+id/tv_row4_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="Packed Head"
        app:layout_constraintEnd_toStartOf="@id/tv_row4_tv2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row3_tv1" />

    <TextView
        android:id="@+id/tv_row4_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Packed"
        app:layout_constraintEnd_toStartOf="@+id/tv_row4_tv3"
        app:layout_constraintStart_toEndOf="@id/tv_row4_tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv_row3_tv1" />

    <TextView
        android:id="@+id/tv_row4_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="Packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_row4_tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv_row3_tv1" />


    <!-- 第五行 带有Margin -->
    <TextView
        android:id="@+id/tv_row5_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="带有Margin"
        app:layout_constraintEnd_toStartOf="@id/tv_row5_tv2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row4_tv1" />

    <TextView
        android:id="@+id/tv_row5_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="带有Margin"
        app:layout_constraintEnd_toStartOf="@+id/tv_row5_tv3"
        app:layout_constraintStart_toEndOf="@id/tv_row5_tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv_row4_tv1" />

    <TextView
        android:id="@+id/tv_row5_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="带有Margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_row5_tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv_row4_tv1" />

    <!-- 第六行 chain和weight配合使用，width必须是0dp才有效果 -->
    <TextView
        android:id="@+id/tv_row6_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="带有Weight 3"
        app:layout_constraintEnd_toStartOf="@id/tv_row6_tv2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row5_tv1"
        app:layout_optimizationLevel="chains" />

    <TextView
        android:id="@+id/tv_row6_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="带有Weight"
        app:layout_constraintEnd_toStartOf="@+id/tv_row6_tv3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_row6_tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv_row5_tv1" />

    <TextView
        android:id="@+id/tv_row6_tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="带有Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_row6_tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv_row5_tv1" />

</androidx.constraintlayout.widget.ConstraintLayout>